{
  "name": "http-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b ",
    "dev": "node dist/index.js",
    "start": " npm run build && npm run start"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@repo/common": "workspace:*",
    "@repo/common-backend": "workspace:*",
    "@types/cors": "^2.8.18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
